# jakartaEE10-springRestAPI

./: pom.xml
TODO_MATERIALS/postman_collection/: demo.JPA.App.postman_collection-v2.json  demo.JPA.App.postman_collection.json
src/main/java/com/demojpaapp/: DemoJpaApp.java  DemoJpaJaxrsApi.java
src/main/java/com/demojpaapp/common/: AppProperties.java  CustomProperty.java  FileReader.java  Resources.java  Response.java
src/main/java/com/demojpaapp/configurations/: Configuration.java  PropertyQualifier.java
src/main/java/com/demojpaapp/entity/: Employee.java
src/main/java/com/demojpaapp/globals/: Globals.java
src/main/java/com/demojpaapp/persistence/: HelloRepository.java
src/main/java/com/demojpaapp/persistence/ifaces/: IHelloRepository.java
src/main/java/com/demojpaapp/resource/: HelloResource.java
src/main/java/com/demojpaapp/resource/ifaces/: IHelloResource.java
src/main/java/com/demojpaapp/service/: HelloService.java
src/main/java/com/demojpaapp/service/ifaces/: IHelloService.java
src/main/java/com/example/demo/: Employee.java  HelloRepository.java  HelloResource.java  HelloService.java
src/main/resources/: app.properties  app2.properties  log4j2.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
