# https://howtodoinjava.com/log4j2/log4j2-properties-example/

# Set to debug or trace if log4j2 initialization is failing
status=warn

##############################################
# Properties: logs location path && logs pattern
##############################################
property.logsPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} [%-5p] %c{1.}:%M:%L :: %msg%n%throwable

# -------------------------------------------------
# Local env properties -----------------------------
property.basePath=C:/Users/Chace/Documents
# TEST Env properties -----------------------------
#property.basePath = /mnt/SIRALUN/LOGS/siraPCS2
# -------------------------------------------------

##############################################
# Console appender configuration
##############################################
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${logsPattern}


##############################################
# File appender configuration : name, pattern, path ...
##############################################
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/auth-logs.log
appender.rolling.filePattern=${basePath}/auth-logs_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${logsPattern}
appender.rolling.policies.type=Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=60MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy

##############################################
# Root logger config
##############################################
rootLogger.level=debug

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger

# Root logger referring to file appender
rootLogger.appenderRef.rolling.ref=fileLogger

#rootLogger=debug, consoleLogger, fileLogger